{
	"name": "soft-shop-api",
	"version": "1.0.0",
	"description": "api endpoint for the soft shop app",
	"engines": {
		"node": "14.x"
	},
	"type": "module",
	"scripts": {
		"start": "node ./server.js",
		"start:dev": "nodemon ./server.js"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"express-mongo-sanitize": "^2.1.0",
		"express-validator": "^6.9.2",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.5.9",
		"mongoose": "^5.9.21",
		"nodemailer": "^6.7.0",
		"otp-generator": "^3.0.0",
		"rootpath": "^0.1.2",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Softprism/soft-shop-api.git"
	},
	"author": "softprism",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Softprism/soft-shop-api/issues"
	},
	"homepage": "https://github.com/Softprism/soft-shop-api#readme"
}
